{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "promise"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "off",
    "typescript/no-namespace": [
      "error",
      {
        "allowDeclarations": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "typescript/consistent-type-definitions": [
      "error",
      "type"
    ],
    "eslint/max-depth": [
      "error",
      {
        "max": 3
      }
    ],
    "eslint/max-params": [
      "error",
      {
        "max": 4
      }
    ],
    "eslint/max-nested-callbacks": [
      "error",
      {
        "max": 3
      }
    ],
    "eslint/no-extra-boolean-cast": "error",
    "eslint/arrow-body-style": [
      "error",
      "as-needed"
    ],
    "eslint/object-shorthand": [
      "error",
      "always"
    ],
    "eslint/no-lonely-if": "error",
    "eslint/no-else-return": [
      "error",
      {
        "allowElseIf": false
      }
    ],
    "eslint/no-useless-rename": "error"
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**",
        "**/*.spec.ts",
        "**/*.test.ts"
      ],
      "rules": {
        "typescript/no-base-to-string": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/unbound-method": "off"
      }
    },
    {
      "files": [
        "src/lib/types/Result.ts",
        "src/lib/types/Maybe.ts"
      ],
      "rules": {
        "typescript/no-namespace": "off"
      }
    },
    {
      "files": [
        "**/__tests__/**"
      ],
      "rules": {
        "eslint/max-nested-callbacks": [
          "error",
          {
            "max": 6
          }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "dist",
    "docs"
  ]
}